# pokipoki

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pokemeows/pokipoki/: ApplicationTest.java
app/src/androidTest/java/pokemeows/com/pokipoki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemeows/pokipoki/: LoginActivity.java  Poki.java
app/src/main/java/com/pokemeows/pokipoki/Activities/: CardDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SetActivity.java  SplashScreenActivity.java
app/src/main/java/com/pokemeows/pokipoki/Adapters/: CardDetailPagerAdapter.java  CardGridAdapter.java  LoginFragmentPagerAdapter.java  MainFragmentPagerAdapter.java  ProfilePagerAdapter.java  SetsListAdapter.java
app/src/main/java/com/pokemeows/pokipoki/Listeners/: LoginActionListener.java
app/src/main/java/com/pokemeows/pokipoki/Singletons/: CurrentUserInfo.java
app/src/main/java/com/pokemeows/pokipoki/Tools/: ActivityResults.java  AlphaForegroundColorSpan.java  AuthManager.java  DrawerTags.java  FirebaseUserWrapper.java  MessageDisplayer.java  ViewPagerHeaderHelper.java
app/src/main/java/com/pokemeows/pokipoki/Views/: BaseView.java  BaseViewContainer.java  CardImageView.java  UnswipableViewPager.java  ViewInfo.java  ViewPagerFixed.java
app/src/main/java/com/pokemeows/pokipoki/activities/: CardDetailActivity.java  CreateEventActivity.java  LoginActivity.java  MainActivity.java  SetActivity.java
app/src/main/java/com/pokemeows/pokipoki/adapters/: CardDetailPagerAdapter.java  CardGridAdapter.java  LoginFragmentPagerAdapter.java
app/src/main/java/com/pokemeows/pokipoki/apis/: PokemonTCGService.java  PokemonTCGWrapper.java
app/src/main/java/com/pokemeows/pokipoki/delegate/: AbsListViewDelegate.java  ScrollViewDelegate.java  ViewDelegate.java
app/src/main/java/com/pokemeows/pokipoki/events/: CardRequest.java  OpenActivityEvent.java  SingleCardRequest.java
app/src/main/java/com/pokemeows/pokipoki/fragments/: BaseFragment.java  BaseViewPagerFragment.java  ListViewFragment.java  LoginFragment.java  LoginPagerFragment.java  PagerFragment.java  ScrollTabHolderFragment.java  (+2 more)
app/src/main/java/pokemeows/com/pokipoki/: LoginActivity.java
app/src/main/res/layout/: activity_card_detail.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_set.xml  activity_splash_screen.xml  events_tab.xml  fragment_cards.xml  fragment_list_view.xml  fragment_login.xml  fragment_profile_cards.xml  fragment_profile_contact.xml  fragment_profile_infos.xml  fragment_scroll_view.xml  fragment_scrollview.xml  fragment_signup.xml  gridelem_card.xml  listelem_set.xml  pagerelem_card_detail.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_set.xml  listelem_set.xml
app/src/main/res/transition/: set_activity_shared_element_enter_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pokemeows/pokipoki/: ExampleUnitTest.java
app/src/test/java/pokemeows/com/pokipoki/: ExampleUnitTest.java
(+55 files in other folders)
